doc/schema/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_obavestenja"
    xmlns:obavestenje="http://ftn.uns.ac.rs/xml_obavestenja">
    <xs:element name="Obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum" type="obavestenje:TDatum"/>
                <xs:element name="Organ" type="obavestenje:TOrgan"/>
                <xs:element name="Podaci_podnosioca" type="obavestenje:TPodnosilac"/>
                <xs:element name="Telo_obavestenja" type="obavestenje:TTelo_obavestenja"/>
                <xs:element name="Dostavljeno" type="obavestenje:TDostavljeno"/>
            </xs:sequence>
            <xs:attribute name="Broj_predmeta" type="xs:string"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TDatum">
        <xs:sequence>
            <xs:element name="Dan" type="xs:gDay"/>
            <xs:element name="Mesec" type="xs:gMonth"/>
            <xs:element name="Godina" type="xs:gYear"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOrgan">
        <xs:sequence>
            <xs:element name="Naziv" type="obavestenje:TOsoba"/>
            <xs:element name="Adresa" type="obavestenje:TAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:positiveInteger"/>
            <xs:element name="Postanski_broj" type="xs:positiveInteger"/>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Drzava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TTelo_obavestenja">
        <xs:sequence>
            <xs:element name="Zakon" type="xs:string"/>
            <xs:element name="Godina" type="xs:gYear"/>
            <xs:element name="Dan" type="xs:gDay"/>
            <xs:element name="Vreme" type="xs:time"/>
            <xs:element name="Adresa" type="obavestenje:TAdresa"/>
            <xs:element name="Kancelarija" type="xs:positiveInteger"/>
            <xs:element name="Suma" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Osoba" type="obavestenje:TOsoba"/>
                <xs:element name="Naziv" type="xs:string"/>
            </xs:choice>
            <xs:element name="Adresa" type="obavestenje:TAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDostavljeno">
        <xs:attribute default="false" name="Imenovanom" type="xs:boolean"/>
        <xs:attribute default="false" name="Arhivi" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>
