doc/schema/xml_opste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_opste" xmlns:opste="http://ftn.uns.ac.rs/xml_opste">

    <xs:complexType name="TDatum">
        <xs:sequence>
            <xs:element name="Dan" type="xs:gDay"/>
            <xs:element name="Mesec" type="xs:gMonth"/>
            <xs:element name="Godina" type="xs:gYear"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:positiveInteger"/>
            <xs:element name="Postanski_broj" type="xs:positiveInteger"/>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Drzava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="TOrgan">
        <xs:sequence>
            <xs:element name="Naziv"/>
            <xs:element name="Adresa" type="opste:TAdresa"/>
            <!-- mozda i ne treba da bude adresa ovde? -->
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="TDodatne_informacije">
        <xs:sequence>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Datum" type="opste:TDatum"/>
            <!--<xs:element name="Podaci_o_traziocu"/>-->
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="TTrazilac">
        <xs:sequence>
            <xs:element name="Osoba" type="opste:TOsoba"/>
            <xs:element name="Adresa" type="opste:TAdresa"/>
            <xs:element name="Kontakt" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
