doc/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_obavestenja"
    xmlns:obavestenje="http://ftn.uns.ac.rs/xml_obavestenja"
    xmlns:opste="http://ftn.uns.ac.rs/xml_opste">
    <xs:import id="opste" namespace="http://ftn.uns.ac.rs/xml_opste" schemaLocation="xml_opste.xsd"/>
    <xs:element name="Obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum" type="opste:TDatum"/>
                <xs:element name="Organ" type="opste:TOrgan"/>
                <xs:element name="Podaci_podnosioca" type="obavestenje:TPodnosilac"/>
                <xs:element name="Telo_obavestenja" type="obavestenje:TTelo_obavestenja"/>
                <xs:element name="Dostavljeno" type="obavestenje:TDostavljeno"/>
            </xs:sequence>
            <xs:attribute name="Broj_predmeta" type="xs:string"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TTelo_obavestenja">
        <xs:sequence>
            <xs:element name="Zakon" type="opste:TZakon"/>
            <xs:element name="Godina" type="xs:positiveInteger"/>
            <xs:element name="Opis">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="Savet"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Dan">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:maxInclusive value="31"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="1" name="Sati" type="xs:positiveInteger"/>
            <xs:element name="Pocetni_sat">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="23"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Zavrsni_sat">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="23"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Adresa" type="opste:TAdresa"/>
            <xs:element name="Kancelarija" type="xs:positiveInteger"/>
            <xs:element name="Suma" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Osoba" type="opste:TOsoba"/>
                <xs:element name="Naziv" type="xs:string"/>
            </xs:choice>
            <xs:element name="Adresa" type="opste:TAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDostavljeno">
        <xs:attribute default="false" name="Imenovanom" type="xs:boolean"/>
        <xs:attribute default="false" name="Arhivi" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>
