doc/xml_opste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_opste" xmlns:opste="http://ftn.uns.ac.rs/xml_opste">

    <xs:complexType name="TDatum">
        <xs:sequence>
            <xs:element name="Datum" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:positiveInteger"/>
            <xs:element name="Postanski_broj" type="xs:positiveInteger"/>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Drzava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="TOrgan">
        <xs:sequence>
            <xs:element name="Naziv" type="xs:string"/>
            <xs:element name="Adresa" type="opste:TAdresa" minOccurs="0"/>
            <!-- mozda i ne treba da bude adresa ovde? -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="about" type="xs:string" use="optional"/>
        <xs:attribute name="rel" type="xs:string"/>
        <xs:attribute name="href" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="TDodatne_informacije">
        <xs:sequence>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Datum">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <!--<xs:element name="Podaci_o_traziocu"/>-->
            <xs:element name="Trazilac" type="opste:TTrazilac"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="TTrazilac">
        <xs:sequence>
            <xs:element name="Osoba" type="opste:TOsoba"/>
            <xs:element name="Adresa" type="opste:TAdresa" minOccurs="0"/>
            <xs:element name="Kontakt" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="rel" type="xs:string"/>
        <xs:attribute name="href" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TIdResenja">
        <xs:sequence>
            <xs:element name="Broj" type="xs:string"/>
            <xs:element name="Godina" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TZakon">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Clan_zakona" type="xs:string"/>
            <xs:element name="Naziv_zakona" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
