koncept/data/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_resenje"
    xmlns:resenje="http://ftn.uns.ac.rs/xml_resenje" xmlns:opste="http://ftn.uns.ac.rs/xml_opste"
    xmlns:cutanje="http://ftn.uns.ac.rs/xml_zalba_na_cutanje">
    <xs:import id="opste" namespace="http://ftn.uns.ac.rs/xml_opste" schemaLocation="xml_opste.xsd"/>
    <xs:import namespace="http://ftn.uns.ac.rs/xml_zalba_na_cutanje"
        schemaLocation="zalbanacutanje.xsd"/>
    <xs:element name="Resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum" type="opste:TDatum"/>
                <xs:element name="Zalba" type="resenje:Zalba"/>
                <xs:element maxOccurs="unbounded" name="Sekcija" type="resenje:TSekcija"/>
                <xs:element name="Poverenik" type="opste:TOsoba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TSekcija">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="sekcija" type="resenje:TSekcija"/>
        </xs:sequence>
        <xs:attribute name="naziv" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Zalba">
        <xs:sequence>
            <xs:element name="Broj" type="xs:string"/>
            <xs:element name="Datum" type="opste:TDatum"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
