koncept/data/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_resenje"
    xmlns:resenje="http://ftn.uns.ac.rs/xml_resenje" xmlns:opste="http://ftn.uns.ac.rs/xml_opste"
    xmlns:cutanje="http://ftn.uns.ac.rs/xml_zalba_na_cutanje">
    <xs:import id="opste" namespace="http://ftn.uns.ac.rs/xml_opste" schemaLocation="xml_opste.xsd"/>
    <xs:import namespace="http://ftn.uns.ac.rs/xml_zalba_na_cutanje"
        schemaLocation="zalbanacutanje.xsd"/>
    <xs:element name="Resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum" type="opste:TDatum"> </xs:element>
                <xs:element name="Zalba" type="resenje:TZalba"/>
                <xs:element name="Uvod" type="resenje:TUvod"/>
                <xs:element name="Resenje_Ukratko">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="prihvaceno" type="xs:boolean"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Obrazlozenje" type="xs:string"/>
                <xs:element name="Poverenik" type="opste:TOsoba"/>
            </xs:sequence>
            <xs:attribute name="rel" type="xs:string"/>
            <xs:attribute name="href" type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TUvod">
        <xs:sequence>
            <xs:choice>
                <xs:element name="ZalilacOrgan" type="opste:TOrgan"/>
                <xs:element name="ZalilacOsoba" type="opste:TOsoba"/>
            </xs:choice>
            <xs:element name="Organ" type="opste:TOrgan"/>
            <xs:element name="DatumPodnosenja" type="opste:TDatum"/>
            <xs:element maxOccurs="unbounded" name="Zakon" type="opste:TZakon"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TSekcija">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="sekcija" type="resenje:TSekcija" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="naziv" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="TZalba">
        <xs:sequence>
            <xs:element name="Broj" type="xs:string"/>
            <xs:element name="Datum" type="opste:TDatum"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
