koncept/data/zalbanacutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/xml_zalba_na_cutanje"
    xmlns="http://ftn.uns.ac.rs/xml_obavestenja"
    xmlns:zalba_na_cutanje="http://ftn.uns.ac.rs/xml_zalba_na_cutanje"
    xmlns:opste="http://ftn.uns.ac.rs/xml_opste">

    <xs:import id="opste" namespace="http://ftn.uns.ac.rs/xml_opste" schemaLocation="xml_opste.xsd"/>


    <xs:element name="ZalbaNaCutanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Primalac" type="xs:string"/>
                <xs:element name="Adresa_primaoca" type="opste:TAdresa"/>
                <xs:element name="Telo_zalbe" type="zalba_na_cutanje:TTelo_Zalbe"/>
                <xs:element name="Dodatne_informacije" type="opste:TDodatne_informacije"/>
            </xs:sequence>
            <xs:attribute name="naziv" type="xs:string"/>
            <xs:attribute name="rel" type="xs:string"/>
            <xs:attribute name="href" type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TTelo_Zalbe">
        <xs:sequence>
            <xs:element name="Organ" type="opste:TOrgan"/>
            <xs:element name="Razlozi_zalbe" type="zalba_na_cutanje:TRazlozi_zalbe"/>
            <xs:element name="Datum_podnosenja_zahteva" type="opste:TDatum"/>
            <xs:element name="Podaci_o_zahtevu_i_informacija" type="xs:string"/>
            <xs:element name="Napomena" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TRazlozi_zalbe">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="Razlog_zalbe" form="qualified" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute default="false" name="odabrano" type="xs:boolean"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
